objectTypes = {


	
	pdxmesh = {
		name = "fe_national_station_large_mesh"
		file = "gfx/models/ships/fe_national/platforms/fe_national_station_large.mesh"
		scale = 1.0
			
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "ascendant_01_stations_diffuse.dds"
			texture_normal = "ascendant_empire_stations_normal.dds"
			texture_specular = "ascendant_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "fe_national_station_small_mesh"
		file = "gfx/models/ships/fe_national/platforms/fe_national_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "ascendant_01_stations_diffuse.dds"
			texture_normal = "ascendant_empire_stations_normal.dds"
			texture_specular = "ascendant_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}